# Command Blocks For Everyone. Minecraft Mod.
# Copyright (C) 2020 mooviies
# https://github.com/mooviies/CommandBlocksForEveryone
#
# This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false